{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(mvn compile:*)",
      "Bash(mvn clean:*)",
      "Bash(mvn package:*)",
      "Bash(mvn test:*)",
      "Bash(mvn test-compile:*)",
      "Bash(mvn dependency:tree:*)",
      "Bash(mvn -v)",
      "Bash(java -version)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed -n:*)",
      "Bash(wc:*)"
    ],
    "deny": [
      "Read(./deploy/bvl.properties)",
      "Bash(mvn deploy:*)",
      "Bash(git push:*)"
    ]
  }
}
